RewriteEngine On
RewriteBase /
DirectoryIndex index.htm index.html index.php
Options -Indexes
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
#RewriteCond %{HTTPS} !=on
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
RewriteCond %{THE_REQUEST} ^.*/index\.(php|htm|html) [NC]
RewriteRule ^(.*)index\.(php|htm|html)$ /$1 [R=301,L]
RewriteCond %{THE_REQUEST} \.(php|htm|html) [NC]
RewriteRule ^(.*)\.(php|htm|html)$ /$1 [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*[^/])$ /$1/ [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . / [L]